body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}


.header {
  background-color: black;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid seashell;
  height: 69px;
  z-index: 1;
  position: fixed;
}

.main {
  padding-top: 69px;
  opacity: 0.9;
  width: 1200px;
  margin: auto;
}

.logo img {
  height: 50px;
  margin-left: 10px;
}

.pageNav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-right: 10px;
}

.pageLinks a{
  margin: 10px;
  color: white;
}

#mission {
  height: 700px;
  background-image: url("../images/mission-background.jpg");
  padding-top: 70px;
}

.missionFlex {
  display: flex;
  width: 1200px;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  margin: auto;
}
h2, h3, h4 {
  margin: 0px;
  padding: 10px;
}

.mission {
  background-color: black;
  width: 1200px;
  height: 103px;
  margin-top: 298.5px;
  margin-bottom: 298.5px;
}

.store {
  height: 700px;
  width: 1000px;
  margin: auto;
  padding-top: 70px;
}
.storeTeas {
  width: 530;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.tea img {
  height: 200px;
  margin: 10px;
  display: block;
}

.locations {
  background-image: url("../images/locations-background.jpg");
  height: 500px;
  padding-top: 70px;
}

.locationsFlex {
  margin: auto;
  width: 1100px;
  padding-top: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.locationaddress {
  opacity: 1.0;
  padding: 10px;
  margin: 5px 20px;
  background-color: black;
  flex-basis: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

footer {
  text-align: left;
}
